{
  "name": "config",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "air",
    "build": "scripts/build.mjs",
    "lint": "go lint",
    "test": "go test"
  },
  "dependencies": {
    "config-editor": "*"
  }
}
